spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/meditrackdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bablu@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=5m

